<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Ticketlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_alternating_arrowhead"
    tools:context=".notificaciones.Ticket_Localizacion">

    <com.google.android.gms.maps.MapView
        android:id="@+id/Ticket_mapView"
        android:layout_width="350dp"
        android:layout_height="239dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ticket_Text_Calle" />

    <TextView
        android:id="@+id/Ticket_Text_Calle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Ticket_imgQR"
        android:layout_width="217dp"
        android:layout_height="117dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ticket_mapView"
        app:srcCompat="@drawable/image_defect" />

    <ImageButton
        android:id="@+id/Ticket_imageButton"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/Ticket_mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/print" />

    <ImageView
        android:id="@+id/imageView0616"
        android:layout_width="360dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ticket_imgQR"
        app:srcCompat="@drawable/image_defect" />
</androidx.constraintlayout.widget.ConstraintLayout>