<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".realizar_pedido">

    <androidx.cardview.widget.CardView
        android:id="@+id/contenedor_rest_pedido"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Pedido_imagerest"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="jbjdbjbs"
                android:textColor="#fff"
                android:shadowColor="@color/colorAccent2"
                android:shadowRadius="4"
                android:textStyle="bold"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:id="@+id/Pedido_phone_rest"
                android:layout_width="324dp"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/Pedido_imagerest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Pedido_imagerest"
                app:layout_constraintTop_toTopOf="@+id/Pedido_imagerest"
                app:layout_constraintVertical_bias="0.916" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Pedido_productosList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor_rest_pedido"
        app:layout_constraintVertical_bias="0.02" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Pedido_buton_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contenedor_rest_pedido"
        app:layout_constraintVertical_bias="0.949"
        app:srcCompat="@drawable/siguiente" />

</androidx.constraintlayout.widget.ConstraintLayout>