<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notificaciones.Ticket_Localizacion">

    <com.google.android.gms.maps.MapView
        android:id="@+id/Ticket_mapView"
        android:layout_width="350dp"
        android:layout_height="239dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ticket_Text_Calle" />

    <TextView
        android:id="@+id/Ticket_Text_Calle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Ticket_imgQR"
        android:layout_width="257dp"
        android:layout_height="193dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ticket_mapView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_defect" />
</androidx.constraintlayout.widget.ConstraintLayout>