<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_Myrest">

    <ImageButton
        android:id="@+id/MyRest_imagenLoad"
        android:layout_width="212dp"
        android:layout_height="98dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_defect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Myrest_text1" />

    <TextView
        android:id="@+id/Myrest_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="crear Restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Myrest_name"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyRest_imagenLoad" />

    <EditText
        android:id="@+id/Myrest_nit"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:ems="10"
        android:hint="NIT"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Myrest_name" />

    <EditText
        android:id="@+id/Myrestcalle"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Myrest_imgmapView" />

    <EditText
        android:id="@+id/Myrest_telefono"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Myrest_imgmapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Myrest_propietario" />

    <EditText
        android:id="@+id/Myrest_propietario"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:ems="10"
        android:hint="Propietario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Myrest_nit" />

    <Button
        android:id="@+id/Myrest_Bcrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Myrestcalle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Myrest_imgmapView"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Myrest_telefono" />

</androidx.constraintlayout.widget.ConstraintLayout>